<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lobby - Gerencie seu workplace de forma eficiente</title>
    <link rel="stylesheet" href="/style.css" />
    <script>
      // Acessa o button
      mybutton = document.getElementById("myBtn");

      // Volta ao topo da página
      function topFunction() {
        document.body.scrollTop = 0; // Safari
        document.documentElement.scrollTop = 0; // Chrome, Firefox etc.
      }
    </script>
  </head>
  <body>
    <header>
      <img class="header__logo" src="/img/Lobby_Logo.png" alt="Lobby" />
      <a
        target="_blank"
        rel="noopener"
        href="https://portal.lobby.tech/"
        class="header__sign-in"
      >
        Login
      </a>
    </header>
    <main>
      <section class="billboard">
        <div class="billboard__content">
          <h1>Gerencie as demandas do seu workplace facilmente</h1>
          <p>
            Office managers agora possuem uma única plataforma para gestão do
            espaço de trabalho. Crie a melhor experiência para os seus
            colaboradores com a Lobby.
          </p>
          <a
            target="_blank"
            rel="noopener"
            href="https://lobby.freshsales.io/web_forms/ea0c2abfad15d76e27a9a7dc907de4f7d27fd2931792c5cc6753d48103ead52c/form.html"
            class="button--green"
          >
            Agende uma demonstração
          </a>
        </div>
        <img
          class="billboard__photo"
          src="/img/Site photo1.jpg"
          alt="Foto de um escritório cheio de pessoas trabalhando."
        />
      </section>
      <section class="section__feature--mid green">
        <h2>Acompanhe as solicitações em um único lugar</h2>
        <p class="p--mid">
          Com a plataforma da Lobby, você recebe as demandas internas da sua
          empresa e as organiza de forma inteligente. Todos podem abrir
          solicitações facilmente, seja via link web, QR code ou Slack. Chega de
          dor de cabeça com planilhas ou sistemas que não te servem mais.
        </p>
        <img class="ticket--img" src="/img/ticket site@3x.png" alt="" />
      </section>
      <section class="section__feature--mid">
        <h2>Transforme solicitações no Slack em tickets.</h2>
        <p class="p--mid">
          Ao integrar a Lobby no Slack, seus colaboradores poderão abrir e
          resaponder solicitações via comando / em qualque canal do Slack.
          Quando administradores respondem um ticket, o colaborador recebe a
          notificação direto no Slack, sem necessidade de follow-up manual.
        </p>
        <img class="slack--img" src="/img/Slack integration@3x.png" alt="" />
      </section>
      <section class="dashboard green">
        <div class="dashboard__content">
          <h2>Antecipe as necessidades dos seus colaboradores</h2>
          <p>
            Use os dados de forma inteligente para antecipar necessidades dos
            colaboradores, controlar SLA's e garantir visibilidade do trabalho
            do time de gestão.
          </p>
          <a
            target="_blank"
            rel="noopener"
            href="https://lobby.freshsales.io/web_forms/ea0c2abfad15d76e27a9a7dc907de4f7d27fd2931792c5cc6753d48103ead52c/form.html"
            class="button--blue"
          >
            Agende uma demonstração
          </a>
        </div>
        <img class="dashboard--img" src="/img/Lobby_Dashboard.png" alt="" />
      </section>
      <section class="fornecedores">
        <img
          class="fornecedores--img"
          src="/img/Lobby-Fornecedores@3x.png"
          alt=""
        />
        <div class="fornecedores__content">
          <h2>Acesse fornecedores indicados da sua região</h2>
          <p>
            Na plataforma da Lobby, fornecedores de confiança são compartilhados
            com avaliações de office/facilities managers das empresas mais
            legais da sua região, assim todos se beneficiam com os melhores
            preços e serviços.
          </p>
          <a target="_blank" rel="noopener" href="#" class="button--blue"
            >Se inscrever agora</a
          >
        </div>
      </section>
      <section class="community">
        <div class="community__content">
          <h2>Junte-se à comunidade workplace leaders</h2>
          <p>
            Faça parte da principal comunidade de líderes de workplace do
            Brasil. Conecte-se com o que há de melhor na gestão do ambiente de
            trabalho.
          </p>
          <a target="_blank" rel="noopener" href="#" class="button--green"
            >Torne-se um membro</a
          >
        </div>
        <img class="community--img" src="/img//Lobby-community.jpg" alt="" />
      </section>
    </main>
    <footer class="green">
      <div class="footer__container">
        <button onclick="topFunction()" id="myBtn" class="button--top">
          <img
            src="/icons/up-arrow.svg"
            alt="seta apontando para cima"
            height="15"
            width="20"
          />
          <a>Voltar ao topo</a>
        </button>
        <ul class="f-nav__list">
          <li class="f-nav__list-item">
            <a target="_blank" rel="noopener" href="">Termos de uso</a>
          </li>
          <li class="f-nav__list-item">
            <a target="_blank" rel="noopener" href=""
              >Política de privacidade</a
            >
          </li>
        </ul>
      </div>
      <hr />
      <div class="footer__container">
        <h4>São Paulo © Lobby 2020</h4>
        <ul class="f-nav__list">
          <li class="f-nav__list-item">
            <a href="">
              <img class="icon" src="/icons/Facebook.png" alt="Face" />
            </a>
          </li>
          <li class="f-nav__list-item">
            <a href="">
              <img class="icon" src="/icons/Email.png" alt="Face" />
            </a>
          </li>
          <li class="f-nav__list-item">
            <a href="">
              <img class="icon" src="/icons/WhatsApp.png" alt="Face" />
            </a>
          </li>
          <li class="f-nav__list-item">
            <a href="">
              <img class="icon" src="/icons/LinkedIn.png" alt="Face" />
            </a>
          </li>
          <li class="f-nav__list-item">
            <a href="">
              <img class="icon" src="/icons/Instagram.png" alt="Face" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
